{"flutter":{"platforms":{"android":{"default":{"projectId":"alvys-1e881","appId":"1:459046327856:android:09a5f6859e29e41c47fff5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alvys-1e881","appId":"1:459046327856:ios:e5604949989c4c1647fff5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}